<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Information Form</h1></center>
    <form>
        <table align="center">
        <tr>
            <td><label for="firstname">First Name</label></td>
            <td>:<input type="text"></td>
        </tr>
        <tr>
            <td><label for="lastname">Last Name</label></td>
            <td>:<input type="text"></td>
        </tr>

        <tr>
            <td><label for="dateOfBirth">Select your Birthdate</label></td>
            <td>:<input type="date"></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td>:<input type="email"></td>
        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td>:<input type="password"></td>
        </tr>
        <tr>
            <td><label for="language">Choose your favorite language</label></td>
            <td>:
                <input type="radio" value="html"><label for="html">HTML</label>
                <input type="radio" value="css"><label for="css">CSS</label>
                <input type="radio" value="javascript"><label for="javascript">JavaScript</label>
            </td>
        </tr>
        
        <tr>

            <td><label for="language">Choose your favorite language</label></td>
            <td>:
                <input type="checkbox" value="html"><label for="html">HTML</label>
                <input type="checkbox" value="css"><label for="css">CSS</label>
                <input type="checkbox" value="javascript"><label for="javascript">JavaScript</label>
            </td>
            

        </tr>
        <tr>
            <td><button type="submit" class="submit">SUBMIT</button></td>
            <td><button type="reset" class="reset">CANCEL</button></td>
        </tr>
        
    </table>
    </form>
</body>
</html>